SocketServer/SocketServer/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="服务端" Height="450" Width="750">
    <Grid Margin="0,0,0,0">
        <Label Content="IP" Name="lblIP" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtIP" Height="23" Margin="34,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="端口" Name="lblPort" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtPort" Height="23" Margin="194,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button Content="开始监听" Name="btnStart" HorizontalAlignment="Left" Margin="304,16,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="BtnStart_Click" />
        <Button Content="停止监听" Name="btnStop" HorizontalAlignment="Left" Margin="404,16,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="BtnStop_Click" />
        <Label Content="Socket连接" Name="lblPool" HorizontalAlignment="Left" Margin="504,16,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbxSocket" HorizontalAlignment="Left" Margin="584,16,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <GroupBox Header="接收" HorizontalAlignment="Left" Height="180" Margin="34,51,0,0" VerticalAlignment="Top" Width="670">
            <TextBox Name="txtRec" HorizontalAlignment="Center" Height="150" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="650"/>
        </GroupBox>
        <GroupBox Header="发送" HorizontalAlignment="Left" Height="110" Margin="34,241,0,0" VerticalAlignment="Top" Width="670">
            <TextBox Name="txtSend" HorizontalAlignment="Center" Height="80" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="650"/>
        </GroupBox>
        <Button Content="发送" Name="btnSend" HorizontalAlignment="Left" Margin="629,371,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnSend_Click"/>
    </Grid>
</Window>
